<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="/favicon.ico">

    <title>NeB401.io</title>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous" />
    
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:600%7CRoboto:700" />
    <style type="text/css">
        body {
            font-family: "Open Sans", Helvetica, sans-serif;
            font-weight: 100;
            color: #ccc;
            background: #fff;
            font-size: 16px;
        }

        h2,
        h3,
        h4 {
            font-weight: 200;
        }

        h2 {
            font-size: 28px;
        }

        .mainContainer {
            width: 100%;
            height: 100%;

        }

        .jumbotron {
            margin-bottom: 0;
            color: #333;
            width: 100%;
            background: rgb(212, 212, 221);
            /* Old browsers */
            background: radial-gradient(ellipse at center top, rgba(255, 255, 245, 1) 0%, rgba(174, 174, 183, 1) 100%);
            /* W3C */
            top: 0;
            position: absolute;
        }

        .jumbotron h1 {
            font-family: "Roboto", "Open Sans", Helvetica, sans-serif;
            font-size: 120px;
            font-weight: 500;
            color: white;
            text-shadow: 0px 2px 0px #abc,
                0px 4px 10px rgba(0, 0, 0, 0.15),
                0px 5px 2px rgba(0, 0, 0, 0.1),
                0px 6px 30px rgba(0, 0, 0, 0.1);
        }

        .jumbotron p {
            font-family: "Montserrat", "Open Sans", Helvetica, sans-serif;
            font-size: 55px;
            font-weight: 100;
            display: block;

        }

        .main {
            background: #fff;
            color: #234;
            border-top: 1px solid rgba(0, 0, 0, 0.12);
            padding-top: 100px;
            padding-bottom: 200px;
            width: 100%;


        }

        .footer {
            padding: 0;
            background: rgba(10, 24, 55, 1);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 200px;
            padding-bottom: 15px;
            width: 100%;
            bottom: 0;
            position: absolute;

        }

        .notLead {
            font-size: 25px;
            font-weight: initial;
            padding: 10px 100px;

        }

        .img-container {
            padding-bottom: 60px;
            padding-right: 50px;
            position: relative;
        }


        @media screen and (max-width: 799px) {
            .jumbotron h1 {
                font-size: 70px;
                font-weight: 200;
            }

            .jumbotron p {
                font-size: 25px;
                font-weight: 90;
            }

            .notLead {
                font-size: 18px;
            }
        }

        @media screen and (min-width: 800px) {

          .jumbotron h1 {
       font-size: 90px;
       font-weight: 300;
     }

     .jumbotron p {
       font-size: 40px;
       font-weight: 90;
     }

            .notLead {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <div class="footer">
            <div class="container-fluid text-left">
                <div class="row">
                    <div class="col-sm-12 text-left">


                        <p class="notLead">© NeB_401.Corp LTEE 2018</p>


                    </div>

                </div>
            </div>
        </div>
        <div class="jumbotron text-left">
            <div class="container">
                <div class="img-container">
                    <img src="/img/Scientia-is-lux-principium@Colour-toSmall.svg" class="text-left" style="float: left; padding-left: 50px; padding-right: 50px;" />

                </div>


                <h1>NEB401.io</h1>
                <p class="lead">Scientia is lux principium™</p>

            </div>
        </div>
        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2></h2>
                        <p class="lead"></p>
                        <p></p>
                        <p></p>
                    </div>
                    <div class="col-sm-6">
                        <h2></h2>
                        <p></p>
                        <p></p>

                        <h2></h2>
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--// # START [scriptsInclude] SECTION -->

    <!-- Jquery.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
        crossorigin="anonymous"></script>

    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <!-- Bootstrap.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <!--// # END [scriptsInclude] SECTION -->

    <!-- customs JavaScript code here -->
    </div>


    </div>
</body>

</html>
